MAIL_USERNAME=theraconnectteam@gmail.com
MAIL_PASSWORD=oyqr xkmq lnrc jptc
SECRET_KEY=your_generated_secret_key
ADMIN_EMAIL_ADMIN=cynmarvat@gmail.com
ADMIN_EMAIL_ADMINA=stacy.alyiela@student.moringaschool.com
ADMIN_EMAIL_ADMINT=@gmail.com
ADMIN_EMAIL_ADMINB=@gmail.com
ADMIN_EMAIL_ADMINS=@gmail.com

