# Flask App Configuration
FLASK_ENV=development
FLASK_APP=run.py
SECRET_KEY=your_secret_key_here

# Database Configuration (SQLite)
SQLALCHEMY_DATABASE_URI=sqlite:///theraconnect.db
SQLALCHEMY_TRACK_MODIFICATIONS=False

# JWT Configuration
JWT_SECRET_KEY=your_jwt_secret_key_here  # This will be generated programmatically
JWT_ACCESS_TOKEN_EXPIRES=3600  # 1 hour expiration
JWT_REFRESH_TOKEN_EXPIRES=2592000  # 30 days expiration

# Twilio Configuration
TWILIO_ACCOUNT_SID='AC19bffef182a79d10b31b5968c380f351'
TWILIO_AUTH_TOKEN= [AuthToken]
TWILIO_PHONE_NUMBER=+18777804236

# Other Configurations
OTP_EXPIRATION=300  # 5 minutes expiration for OTP